<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <com.example.learnopencv.view.MyRL
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:gravity="center"
        android:rotation="270">

        <com.example.learnopencv.view.DrawRectView
            android:id="@+id/sample_text"
            android:layout_width="420dp"
            android:layout_height="267dp" />
    </com.example.learnopencv.view.MyRL>


</RelativeLayout>